{
  "domain": "contact_energy",
  "name": "Contact Energy",
  "codeowners": [
    "@iamawumpas"
  ],
  "config_flow": true,
  "documentation": "https://github.com/iamawumpas/Contact-Energy/",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/iamawumpas/Contact-Energy/issues",
  "requirements": [],
  "version": "0.6.0"
}
